name: Acordar Bot
on:
  schedule:
    - cron: '0 10 * * *'  # 10:00 UTC = 7:00 BRT
  workflow_dispatch:  # Permite execução manual

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Chamar Render
        run: |
          curl -X GET "https://bot-futebol-auto.onrender.com/"
